# fiscalization-czechia

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
src/: Mews.Eet.sln
src/Mews.Eet/: EetClient.cs  Mews.Eet.csproj  Mews.Eet.nuspec  packages.config
src/Mews.Eet.Tests/: Mews.Eet.Tests.csproj
src/Mews.Eet.Tests/IntegrationTests/: Basics.cs
src/Mews.Eet/Communication/: EetSoapClient.cs  SoapClient.cs  SoapHttpClient.cs  SoapMessage.cs  SoapSigner.cs
src/Mews.Eet/Dto/: Certificate.cs  PostRequest.cs  PostResponse.cs  SendRevenueResult.cs  SoapInput.cs  SoapResult.cs
src/Mews.Eet/Dto/Identifiers/: BillNumber.cs  RegistryIdentifier.cs  TaxIdentifier.cs
src/Mews.Eet/Extensions/: RSAExtensions.cs
